.header {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 20% 1fr 15%;
    gap: 20px;
    .header-main {
        justify-content: flex-end;
        .header-txt {
            padding-bottom: 20px;
            color:#373737 ;
            justify-content: space-between;
            align-items: center;
            p{
                padding:0 10px;
                margin: 0;
            }
            a{
                text-decoration: none;
                &:nth-of-type(2)::before{
                    content: "/";
                }
                color:#373737 ;
            }
            .search{
                input, button{
                    background-color: #F5F5F5;
                    height: 30px;
                    border: none;
                }
                button {
                    cursor: pointer;
                }
                input:focus{
                    border: 3px solid #555;
                }
            }
        }

        .header-banner{
            a{
                img{
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    .header-news{
        position: relative;
        justify-content: flex-end;
        background: url(../img/22-324x400.jpg) center/cover;
        &:before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color:rgba(0,0,0,0.25) ;
        }
        a{
            position: relative;
            z-index: 1;
            text-decoration: none;
            padding: 8px;
            color: #fff;
            div{
                width: 60px;
                background-color: #EA1717;
                text-align: center;
                text-transform: uppercase;
            }
            p{
                font-size: 14px;
                font-weight: 700;
            }
        }
    }
}