.main{
    margin-top: 80px;
    @media screen and (max-width:750px){
        margin: 20px;
    }
    //section avec 4 article positionné grâce a grid
    .section-1{
        display: grid;
        grid-template-rows: 380px 200px;
        grid-template-areas:
        "a a . ."
        "a a b b"
        ;
        gap: 2em;
        article{
            display: flex;
            flex-direction: column;
            border: 1px solid #dedede;
            .article-img{
                width: 100%;
                background-color: #EA1717;
                height: 100%;
            }
            &:nth-of-type(1){
                grid-area: a;
                .article-img{
                    background: url(../img/27-1068x713.jpg) center top/cover;
                }
            }
            &:nth-of-type(2){
                .article-img{
                    background: url(../img/18-1068x712.jpg) center top/cover;
                }
            }
            &:nth-of-type(3){
                .article-img{
                    background: url(../img/23-1068x712.jpg) center top/cover ;
                }
            }
            &:nth-of-type(4){
                grid-area: b;
                flex-direction: row;
                .article-img{
                    background: url(../img/26-1068x712.jpg) center top/cover
                }
            }
        }
        @media screen and (max-width:750px) {    
            grid-template-rows: 100vh 500px 500px 500px;          
            grid-template-areas:
            "a"
            "."
            "."
            "b"
            ;  
            article{
                &:nth-of-type(4){
                    flex-direction: column;
                }
            }
        }
    }
    //le swiper
    .section-2{
        margin: 50px 0;
        .swiper {
            width: 80%;
            height: 60px;
            background-color: #F5F5F5;
            display: flex;
            justify-content: center;
            align-items: center;
            @media screen and (max-width:750px){
                width: 90%;
                height: 100px;
            }
            .swiper-title{
                background-color: #EA1717;
                text-transform: uppercase;
                color: #fff;
                position: absolute;
                left: 20px;
                padding: 5px 10px;
                @media screen and (max-width:750px){
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            .swiper-wrapper{
                .swiper-slide{
                    display: flex;
                    align-items: center;
                    padding-left: 120px;
                    @media screen and (max-width:750px){
                        justify-content: center;
                        padding-left: 0;
                    }
                    a{
                        text-transform: uppercase;
                        color: #000;
                        text-decoration: none;
                    }
                }
            }
            .swiper-button-prev, .swiper-button-next {
                border: 1px solid #dedede;
                height: 25px;
                width: 25px;
                position: absolute;
                transform: translateY(10px);
                &:after{
                    font-size: 15px;
                    color: #dedede;
                }
                &:hover{
                    background-color: red;
                }
                @media screen and (max-width:750px){
                    display: none;
                }
            }
            .swiper-button-prev{
                left: 92%;
            }
        }
        
    }
    //section en 2 parties placé en flex
    .section-3{
        display: flex;
        justify-content: space-between;
        @media screen and (max-width:750px){
            flex-direction: column;
        }
        .main-articles{
            width: 75%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 400px 400px 400px ;
            gap: 1.5em;
            @media screen and (max-width:900px) {              
                width: 64%;
            }
            @media screen and (max-width:750px){
                width: 100%;
                grid-template-columns: 1fr;
            }
            .article {
                a{
                    display: block;
                    position: relative;
                    height: 100%;
                    .article-txt{
                        padding: 0;
                        width: 80%;
                        height: 140px;
                        background-color: #fff ;
                        position: absolute;
                        bottom: 40px;
                        @media screen and (max-width:900px) {
                            padding: 5px;
                            h2{
                                font-size: 14px;
                            }
                        }
                        h2{
                            margin: 0;
                            
                        }
                        .label {
                            padding: 14px 0;
                            font-size: 14px;
                        }
                        @media screen and (max-width:750px){
                            height: 130px;
                            h2{
                                font-size: 20px;
                            }
                        }
                    }
                }
                &:nth-of-type(1){
                    a{
                        background: url(../img/27-1068x713.jpg) center/cover
                    }
                }
                &:nth-of-type(2){
                    a{
                        background: url(../img/35-1068x711.jpg) center/cover
                    }
                }  
                &:nth-of-type(3){
                    a{
                        background: url(../img/40-1068x1602.jpg) center/cover
                    }
                }  
                &:nth-of-type(4){
                    a{
                        background: url(../img/30-1068x647.jpg) center/cover
                    }
                } 
                &:nth-of-type(5){
                    a{
                        background: url(../img/34-1068x713.jpg) center/cover
                    }
                }
                &:nth-of-type(6){
                    a{
                        background: url(../img/39-1068x712.jpg) center/cover
                    }
                }  
                &:nth-of-type(7){
                    a{
                        background: url(../img/29-1068x712.jpg) center/cover
                    }
                }  
                &:nth-of-type(8){
                    a{
                        background: url(../img/33-1068x712.jpg) center/cover
                    }
                }  
                &:nth-of-type(9){
                    a{
                        background: url(../img/38-1068x711.jpg) center/cover
                    }
                }           
            }
        }
        .side-articles{
            width: 280px;
            position: sticky;
            bottom: 0;
            align-self: flex-end;
            @media screen and (max-width:750px){
                position: relative;
                width: 100%;
            }
            h2 {
                text-transform: uppercase;
            }
            .side-img{
                display: block;
                height: 235px;
                border: 1px solid #dedede;
                background: url(../img/rec2.webp) no-repeat center top;
                @media screen and (max-width:750px){
                    background: url(../img/rec2-retina.webp) no-repeat center/cover;
                    width: 100%;
                    height: 500px;
                }
            }
            .article{
                border: 1px solid #dedede;
                margin-bottom: 10px;
                a{
                    display: flex;
                    @media screen and (max-width:750px){
                        align-items: center ;
                    }
                    .article-img{
                        width: 184px;
                        padding: 0 20px;
                        @media screen and (max-width:750px){
                            height: 300px;
                        }
                    }
                    .article-txt{
                        padding: 10px 20px;
                        h2{
                            font-size: 16px;
                        }
                    }
                }
                &:nth-of-type(1){
                    a{
                        .article-img{
                            background: url(../img/11-696x1044.jpg) center/cover
                        }
                    }
                }                
                &:nth-of-type(2){
                    a{
                        .article-img{
                            background: url(../img/10-696x464.jpg) center/cover
                        }
                    }
                }
                &:nth-of-type(3){
                    a{
                        .article-img{
                            background: url(../img/9-696x464.jpg) center/cover
                        }
                    }
                }
            }
        }
    }
    .buy-banner {
        .buy-img{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90px;
            background: url(../img/rec1.png) no-repeat;
            @media screen and (max-width:750px){
                background: url(../../img/rec2-retina.webp) no-repeat center/cover;
                width: 100%;
                height: 500px;
            }
        }
    }
    //section avec les 3 swiper placé dans une belle grid
    .section-4{
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        h2{
            text-transform: uppercase;
        }
        .title-bar:after{
            width: 100%;
        }
        @media screen and (max-width:750px) {
            grid-template-columns: 1fr;     
        }
        //la partie sur les 3 swipers
        .swiper-no-fade{
            width: calc(1140px/3); 
            @media screen and (max-width: 900px) {
                width: calc(780px/3);
            }   
            @media screen and (max-width:750px) {
                width: 400px;
            }  
                   
            .swiper-wrapper{
                .swiper-slide{
                    height: 500px;
                    a{
                        display: block;
                        height: 100%;
                        text-decoration: none;
                        color: #fff;
                        text-align: center;
                        cursor:move;
                        .article-txt{
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-end;
                            .label{
                                font-size: 0.7em;
                                letter-spacing: 0.2em;
                                text-transform: uppercase;
                                background: #EA1717;
                                color: #fff;
                                cursor:pointer;
                                width: 100px;
                                padding: 10px;
                                margin: 0 auto;
                            }
                        }
                        
                    }                    
                } 
            }
        }  
        //pour les images dans les sliders
        .beauty-swipe{
            .swiper-no-fade{
                .swiper-wrapper{
                    .slide-1{
                        background: url(../img/41-696x465.jpg) center/cover;
                    }
                    .slide-2{
                        background: url(../img/42-696x464.jpg) center/cover;
                    }
                    .slide-3{
                        background: url(../img/17-1068x797.jpg) center/cover;
                    }  
                }
            }
        }
        .entertainement-swipe{
            .swiper-no-fade{
                .swiper-wrapper{
                    .slide-1{
                        background: url(../img/16-1068x709.jpg) center/cover;
                    }
                    .slide-2{
                        background: url(../img/21-1068x712.jpg) center/cover;
                    }
                    .slide-3{
                        background: url(../img/43-696x1044.jpg) center/cover;
                    }  
                }
            }
        }
        .entertainement-swipe{
            .swiper-no-fade{
                .swiper-wrapper{
                    .slide-1{
                        background: url(../img/16-1068x709.jpg) center/cover;
                    }
                    .slide-2{
                        background: url(../img/21-1068x712.jpg) center/cover;
                    }
                    .slide-3{
                        background: url(../img/43-696x1044.jpg) center/cover;
                    }  
                }
            }
        }
        .modelling-swipe{
            .swiper-no-fade{
                .swiper-wrapper{
                    .slide-1{
                        background: url(../img/48-1068x1600.jpg) center/cover;
                    }
                    .slide-2{
                        background: url(../img/45-696x1044.jpg) center/cover;
                    }
                    .slide-3{
                        background: url(../img/34-696x465.jpg) center/cover;
                    }  
                }
            }
        }
    }
    h2 {
        grid-area: title;
        &:after{
            width: 80%;
        }
    }
    .section-5{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 360px;
        gap: 2em;
        @media screen and (max-width:750px) { 
            grid-template-columns: 1fr;
        }
        .article{
            border: 1px solid #dedede;
            .article-img{
                display: block;
                width: 100%;
                height: 50%;
            }
            .article-txt{
                padding: 15px;
                background-color: #fff;
                
                .label{
                    text-transform: uppercase;
                    font-size: 14px;
                    color: #EA1717;
                }
                h2 {
                    color: #000;
                    font-size: 20px;
                    text-transform: uppercase;
                }
                @media screen and (max-width:900px) {              
                    h2{
                        font-size: 16px;
                    }
                }
            }
            &:hover{
                h2{
                    color: #EA1717;
                }
            }
            &:nth-of-type(1){
                .article-img{
                    background: url(../img/45-696x1044.jpg) center/cover;
                }
                
            }
            &:nth-of-type(2){
                .article-img{
                    background: url(../img/44-696x464.jpg) center/cover;
                }
            }
            &:nth-of-type(3){
                .article-img{
                    background: url(../img/43-696x1044.jpg) center/cover;
                }
            }
            &:nth-of-type(4){
                .article-img{
                    background: url(../img/42-696x464.jpg) center/cover;
                }
            }
            &:nth-of-type(5){
                .article-img{
                    background: url(../img/41-696x465.jpg) center/cover;
                }
            }
            &:nth-of-type(6){
                .article-img{
                    background: url(../img/40-1068x1602.jpg) center/cover;
                }
            }
            &:nth-of-type(7){
                .article-img{
                    background: url(../img/39-1068x712.jpg) center/cover;
                }
            }
            &:nth-of-type(8){
                .article-img{
                    background: url(../img/38-1068x711.jpg) center/cover;
                }
            }
            &:nth-of-type(9){
                .article-img{
                    background: url(../img/41-696x465.jpg) center/cover;
                }
            }
            &:nth-of-type(10){
                .article-img{
                    background: url(../img/40-1068x1602.jpg) center/cover;
                }
            }
            &:nth-of-type(11){
                .article-img{
                    background: url(../img/39-1068x712.jpg) center/cover;
                }
            }
            &:nth-of-type(12){
                .article-img{
                    background: url(../img/38-1068x711.jpg) center/cover;
                }
            }
        }
    }
}
